<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }
        
        .wrapper {
            width: 1089px;
            height: 800px;
            margin: 0 auto;
            background-color: aliceblue;
            border: 1px solid brown;
        }
        
        .top-menu {
            width: 1089px;
            height: 60px;
            margin: 0 auto;
            background-color: rgb(147, 183, 214);
        }
        
        header {
            width: 1089px;
            height: 150px;
            margin: 0 auto;
            background-color: rgb(228, 240, 120);
        }
        
        .content {
            width: 1089px;
            height: 1500px;
            margin: 0 auto;
            background-color: rgb(255, 255, 255);
            border: 1px solid brown;
            overflow: hidden;
        }
        
        .menu-left {
            width: 20%;
            height: 500px;
            background-color: aquamarine;
            float: left;
        }
        
        .content-1 {
            width: 40%;
            height: 500px;
            background-color: rgb(160, 170, 167);
            float: left;
        }
        
        .content-2 {
            width: 40%;
            height: 500px;
            background-color: rgb(230, 67, 143);
            float: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="top-menu">menu</div>
        <header>đầu trang</header>
        <div class="content">
            <div class="menu-left">menu trai</div>
            <div class="content-1">nội dung trái</div>
            <div class="content-2">nội dung phải</div>
        </div>
    </div>
    <footer>chân trang</footer>
</body>

</html>